doctype html
html
  head
    title EventNotifApp
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header.navbar.navbar-expand-sm.navbar-light.bg-light.container
      = link_to 'EventNotifApp', root_path, class: 'navbar-brand'
    .container
      = yield
